<html>
  <head>
    <title>Toni Blackwelder</title>
    <!--  link rel="stylesheet" href="style.css" -->
    <style>
      h1  {
        border: 5px solid rgb(127,112,0);
        background-color:rgb(255,165,0);
        color: white;
        padding:50px
        width:600;
        margin: 25px;
      }
      
      #firstexample {
        width:  20%;
        float: right;
        background-color: green;
        border: 5px solid blue;
        padding:25px;
        margin:30px;
      }
      
      #secondexample {
        width: 20%;
          float: left;
        background-color: green;
        border: 5px solid pink;
        padding:25px;
        margin:30px;
      }
      
      h2 {
       background-color:blue;
        margin-bottom: 25px;
      }
    </style>
</head>
  <body>
    <h1><img src="https://avatars2.githubusercontent.com/u/51376973?v=4" alt="Professional Photo" style="float:left;width:250px;height:250px">
      
      Welcome to my webpage!  My name is Toni Blackwelder.  I am an experienced Software Support Specialist, 
      Industrial Engineer, Technical Writer, and Project Coordinator.  This page is designed by me and is 
      used to display examples of my work.  
      
    </h1>
    
<div id="secondexample">
  
    <a href="https://www.youtube.com/watch?v=kwymciQwZNU">This video tutorial explains how to blur the background
      of a photo in GIMP.  Created using the Open Source software Free Cam.</a>
  
    </div>
  
  <div id="firstexample">
    
  <a href="toni517b.github.io/FUMC Sound System.pdf" target="_blank">How to Operate the FUMC Sound System in a Pinch</a>
    
  </div>
  
  <h2>
    
  <a href="toni517b.github.io/BCAUSEICANCODE Program Description.pdf" target="_blank">BCAUSEICANCODE Program Description</a>

    </h2>
  
  <h2>
  <a href="http://www.linkedin.com/pub/toni-blackwelder/55/a03/5aa">For more information on my background, take a looks at my LinkedIn page.</a>
  </h2>
  
    <p><a href="https://youtu.be/WPmV692q4mQ">This webinar answers common questions received by support personnel at DDI.  I created this webinar
    using Camtasia.</a></p>
  </body>
</html>
